# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:

  # custom exception listener
  kernel.listener.app_exception_listener:
    class: AppBundle\EventListener\AppExceptionListener
    arguments:
        - '@service_container'
        - '@logger'
    tags:
        - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

  validation.error.extractor:
    class: AppBundle\ErrorExtractor\ValidationErrorExtractor

  form.error.extractor:
    class: AppBundle\ErrorExtractor\FormErrorExtractor

